<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="styles/preloader.css" />
</head>
<body>

<div id="cursor">
    <div class="under" id="cube"></div>
    <div class="over nudge_left" id="up"></div>
    <div class="over nudge_left" id="backup"></div>
    <div class="over nudge_left" id="down"></div>
    <div class="over nudge_left" id="backdown"></div>
    <div class="over nudge_left nudge_down" id="ex"></div>
    <div class="over nudge_down" id="backex"></div>
    <div class="over margin-top-ghost" id="menu"></div>
</div>

<span id="preloaderwrapper">
    <span class="progress" id="progress"></span>
    <span id="mask-outer" class="mask"></span>
    <span id="loader-fill2" class="always"></span>
    <span id="loader-fill" class="some"></span>
    <span id="mask-inner" class="mask"></span>
</span>

<div class="my-row row1"></div>
<div class="my-row row2"></div>
<div class="my-row row3"></div>

<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="bower_components/progressbar.js/dist/progressbar.js"></script>
<script type="text/javascript" src="js/jquery.lazylinepainter-1.7.0.min.js"></script>
<script type="text/javascript" src="js/preloader_cursor.js"></script>

</body>
</html>
